--------------------------------------------------------
--  파일이 생성됨 - 목요일-12월-22-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "JDBC"."PRODUCT" 
   (	"PRODUCT_ID" VARCHAR2(50 BYTE), 
	"P_NAME" VARCHAR2(50 BYTE), 
	"PRICE" NUMBER, 
	"DESCRIPTION" VARCHAR2(50 BYTE), 
	"STOCK" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "JDBC"."PRODUCT"."PRODUCT_ID" IS '상품아이디';
   COMMENT ON COLUMN "JDBC"."PRODUCT"."P_NAME" IS '상품명';
   COMMENT ON COLUMN "JDBC"."PRODUCT"."PRICE" IS '상품가격';
   COMMENT ON COLUMN "JDBC"."PRODUCT"."DESCRIPTION" IS '상품상세정보';
   COMMENT ON COLUMN "JDBC"."PRODUCT"."STOCK" IS '재고';
REM INSERTING into JDBC.PRODUCT
SET DEFINE OFF;
Insert into JDBC.PRODUCT (PRODUCT_ID,P_NAME,PRICE,DESCRIPTION,STOCK) values ('nb_ss7','삼성노트북',1570000,'시리즈7',10);
--------------------------------------------------------
--  DDL for Index SYS_C007437
--------------------------------------------------------

  CREATE UNIQUE INDEX "JDBC"."SYS_C007437" ON "JDBC"."PRODUCT" ("PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "JDBC"."PRODUCT" ADD PRIMARY KEY ("PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JDBC"."PRODUCT" MODIFY ("STOCK" NOT NULL ENABLE);
  ALTER TABLE "JDBC"."PRODUCT" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "JDBC"."PRODUCT" MODIFY ("P_NAME" NOT NULL ENABLE);
